"케이블",	NEChannel
"지상파",	NEChannel
"C",	NEProgramName
"CC",	NEProgramName
"CD",	NEProgramName
"CL",	NEProgramName
"D", NEProgramName
"DD",	NEProgramName
"DO",	NEProgramName
"DW",	NEProgramName
"E",	NEProgramName
"EA",	NEProgramName
"EC",	NEProgramName
"EH",	NEProgramName
"EM",	NEProgramName
"EN",	NEProgramName
"EQ",	NEProgramName
"ES",	NEProgramName
"M",	NEProgramName
"N",	NEProgramName
"NS",	NEProgramName
"Q",	NEProgramName
"S",	NEProgramName
"SBM",	NEProgramName
"Z",	NEProgramName
"base",	NEPerson
"bask",	NEPerson
"foot",	NEPerson
"gag",	NEPerson
"mc",	NEPerson
"mod",	NEPerson
"pd",	NEPerson
"sing",	NEPerson
"tal",	NEPerson
"vol",	NEPerson
"wrplay",	NEPerson
"wrscn",	NEPerson
